input{
    heartbeat {
        interval => 10
    }
}

filter{}

output{
    stdout{codec => rubydebug}
    elasticsearch{
        index => "test_index"
        hosts => ["http://host.docker.internal:9200"]
    }
}